# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=${db.driverName}
jdbc.url=${db.address}

jdbc.username=${db.userName}
jdbc.password=${db.password}
