#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#IP
redis.ip=192.168.75.137
#Port
redis.port=6384
#password
redis.password=redistest
#timeout
redis.timeout=600000

#IP
redis.test.ip=192.168.76.9
#Port
redis.test.port=6392
#password
redis.test.password=redistest
#timeout
redis.test.timeout=600000