#if start the application
isStart=true

#base of application
app.name=app
app.version=1.0.1
app.encoding=utf-8
app.timePatten=yyyy-MM-dd HH:mm:ss

#日志路径
log.path=c\:\\log\\
#日志文件名前缀
log.name=app

#database config mysql
db.driverName=com.mysql.jdbc.Driver
db.address=jdbc:mysql://localhost/webapp?dumpQueriesOnException=true&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
db.userName=root
db.password=

#database config oracle
#db.driverName=oracle.jdbc.driver.OracleDriver
#db.address=jdbc:oracle:thin:@172.17.40.88:1521:lbs
#db.userName=wzt1_2_0
#db.password=mapabc

#database config sqlserver
#db.driverName=net.sourceforge.jtds.jdbc.Driver
#db.address=jdbc:jtds:sqlserver://172.17.40.55:1433/kyt
#db.userName=sa
#db.password=mapabc